# simple-springboot-webapp

./: README.md  pom.xml
src/main/java/com/trw/webapp/: MyController.java  SpringApp.java
src/main/webapp/: index.html
